<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewModel.fetchGames():GameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "games">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Client.Endpoints.stringValue.getter:Client.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
