<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in GameListViewModel.fetchMostRatedGames():GameListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.topRatedGames">
            </PersistentString>
            <PersistentString
               value = "topRatedGames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.pickerView(_:didSelectRow:inComponent:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gamesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.latesGamesLoaded(latestGames:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "topRatedGamesTableView.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.viewDidLoad():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.fetchGames()">
            </PersistentString>
            <PersistentString
               value = " viewModel.getGameCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameListViewModel.fetchGames():GameListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "TopRatedGamesCell.configureCell(model:):TopRatedGamesCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constants.formatDate(from: model.released)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.collectionView(_:numberOfItemsInSection:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.getMostRatedCount()&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.collectionView(_:cellForItemAt:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sortedByReleased">
            </PersistentString>
            <PersistentString
               value = "gamesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
