<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOa-es-4H5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Mfw-4o-q8z">
            <objects>
                <viewController id="dDf-zq-i6B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c71-eE-TdJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="669-Zh-rSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5pc-3z-cHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD3-W6-4Kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981" y="1167"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="LEA-wO-Xl3">
            <objects>
                <viewController id="rcC-Zj-m28" customClass="GameViewController" customModule="Gamio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzA-Q3-1wB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em1-3z-Dxj">
                                <rect key="frame" x="15" y="122.99999999999999" width="363" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acP-45-gdv">
                                <rect key="frame" x="15" y="153.33333333333334" width="363" height="180.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ihj-kZ-los"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gt-ms-5Bn">
                                    <size key="itemSize" width="363" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MostRecentCollectionViewCell" id="Dqt-UJ-Cqc">
                                        <rect key="frame" x="0.0" y="-7.333333333333333" width="363" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U4V-mI-702">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.033404660930000003" green="0.1762756224" blue="0.20859999509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="363" height="195"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-Ev-bVC">
                                <rect key="frame" x="15" y="312.33333333333331" width="363" height="26"/>
                                <color key="backgroundColor" red="0.033404660930000003" green="0.1762756224" blue="0.20859999509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-vE-RbG">
                                <rect key="frame" x="15" y="358.33333333333331" width="363" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="A4h-27-dGl"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-Vi-VeH">
                                <rect key="frame" x="15" y="388.33333333333326" width="363" height="380.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-sn-np3">
                                        <rect key="frame" x="8" y="0.0" width="347" height="55"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-ar-EKg">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="55"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rcC-Zj-m28" id="FhG-zF-lNw"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-dO-rV6">
                                                <rect key="frame" x="272" y="0.0" width="75" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrow.up.arrow.down" catalog="system" renderingMode="original"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Q3H-Re-kih"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-fd-C0p">
                                        <rect key="frame" x="8" y="60" width="347" height="320.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nyF-fd-C0p" firstAttribute="top" secondItem="iuo-sn-np3" secondAttribute="bottom" constant="5" id="2gL-8N-uv9"/>
                                    <constraint firstAttribute="bottom" secondItem="nyF-fd-C0p" secondAttribute="bottom" id="4FM-Ja-ElB"/>
                                    <constraint firstItem="nyF-fd-C0p" firstAttribute="leading" secondItem="LeP-Vi-VeH" secondAttribute="leading" constant="8" id="6LJ-CG-BkP"/>
                                    <constraint firstAttribute="trailing" secondItem="iuo-sn-np3" secondAttribute="trailing" constant="8" id="PeH-6Z-VeI"/>
                                    <constraint firstItem="iuo-sn-np3" firstAttribute="top" secondItem="LeP-Vi-VeH" secondAttribute="top" id="S3N-j1-zx9"/>
                                    <constraint firstItem="iuo-sn-np3" firstAttribute="leading" secondItem="LeP-Vi-VeH" secondAttribute="leading" constant="8" id="lMK-mV-liO"/>
                                    <constraint firstAttribute="trailing" secondItem="nyF-fd-C0p" secondAttribute="trailing" constant="8" id="sDQ-Dc-Ane"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slD-ab-al2"/>
                        <color key="backgroundColor" red="0.033404660930000003" green="0.1762756224" blue="0.20859999509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="slD-ab-al2" firstAttribute="trailing" secondItem="LeP-Vi-VeH" secondAttribute="trailing" constant="15" id="4H3-X0-5YP"/>
                            <constraint firstItem="slD-ab-al2" firstAttribute="trailing" secondItem="Wn6-Ev-bVC" secondAttribute="trailing" constant="15" id="Ewb-fg-mTb"/>
                            <constraint firstItem="acP-45-gdv" firstAttribute="top" secondItem="Em1-3z-Dxj" secondAttribute="bottom" constant="10" id="Ey5-aj-qdM"/>
                            <constraint firstItem="acP-45-gdv" firstAttribute="leading" secondItem="slD-ab-al2" secondAttribute="leading" constant="15" id="HMm-xr-z9U"/>
                            <constraint firstItem="UpV-vE-RbG" firstAttribute="leading" secondItem="slD-ab-al2" secondAttribute="leading" constant="15" id="Ph9-oh-8a4"/>
                            <constraint firstItem="UpV-vE-RbG" firstAttribute="top" secondItem="Wn6-Ev-bVC" secondAttribute="bottom" constant="20" id="TZE-UB-9LC"/>
                            <constraint firstItem="slD-ab-al2" firstAttribute="bottom" secondItem="LeP-Vi-VeH" secondAttribute="bottom" id="TjH-SV-Czq"/>
                            <constraint firstItem="slD-ab-al2" firstAttribute="trailing" secondItem="UpV-vE-RbG" secondAttribute="trailing" constant="15" id="VoE-1f-J50"/>
                            <constraint firstItem="LeP-Vi-VeH" firstAttribute="leading" secondItem="slD-ab-al2" secondAttribute="leading" constant="15" id="ZU7-i7-YAx"/>
                            <constraint firstItem="Em1-3z-Dxj" firstAttribute="top" secondItem="slD-ab-al2" secondAttribute="top" constant="20" id="am1-ZX-5iE"/>
                            <constraint firstItem="Wn6-Ev-bVC" firstAttribute="bottom" secondItem="acP-45-gdv" secondAttribute="bottom" constant="5" id="bHj-Om-YCs"/>
                            <constraint firstItem="LeP-Vi-VeH" firstAttribute="top" secondItem="UpV-vE-RbG" secondAttribute="bottom" constant="15" id="bi1-Zw-lPn"/>
                            <constraint firstItem="Wn6-Ev-bVC" firstAttribute="leading" secondItem="slD-ab-al2" secondAttribute="leading" constant="15" id="cdb-1k-n5f"/>
                            <constraint firstItem="slD-ab-al2" firstAttribute="trailing" secondItem="acP-45-gdv" secondAttribute="trailing" constant="15" id="dNh-xl-KDH"/>
                            <constraint firstItem="slD-ab-al2" firstAttribute="trailing" secondItem="Em1-3z-Dxj" secondAttribute="trailing" constant="15" id="uXS-ID-EAP"/>
                            <constraint firstItem="Em1-3z-Dxj" firstAttribute="leading" secondItem="slD-ab-al2" secondAttribute="leading" constant="15" id="v4c-cb-0wF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbB-RC-1bL"/>
                    <connections>
                        <outlet property="mostRecentGamesCollectionView" destination="acP-45-gdv" id="kK2-Pb-fXq"/>
                        <outlet property="pageView" destination="Wn6-Ev-bVC" id="sje-pR-sWN"/>
                        <outlet property="searchDisplayController" destination="6vX-fi-E3m" id="GOM-Oe-DiY"/>
                        <outlet property="topRatedGamesTableView" destination="nyF-fd-C0p" id="0be-Is-T0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKp-HR-AuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5ZH-nb-GhR">
                    <connections>
                        <outlet property="delegate" destination="rcC-Zj-m28" id="FKS-vX-qzl"/>
                        <outlet property="searchContentsController" destination="rcC-Zj-m28" id="zYN-T6-ldf"/>
                        <outlet property="searchResultsDataSource" destination="rcC-Zj-m28" id="6CK-1T-wMs"/>
                        <outlet property="searchResultsDelegate" destination="rcC-Zj-m28" id="2Qx-eL-G5Q"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="6vX-fi-E3m">
                    <connections>
                        <outlet property="delegate" destination="rcC-Zj-m28" id="QHO-Cn-scK"/>
                        <outlet property="searchBar" destination="opZ-ar-EKg" id="kgQ-Zu-NmM"/>
                        <outlet property="searchContentsController" destination="rcC-Zj-m28" id="HqQ-pe-IIE"/>
                        <outlet property="searchResultsDataSource" destination="rcC-Zj-m28" id="Eqd-Wt-QVI"/>
                        <outlet property="searchResultsDelegate" destination="rcC-Zj-m28" id="kqz-1B-6LA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-727.48091603053433" y="-194.36619718309859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQw-Sa-Vqv">
            <objects>
                <tabBarController id="mOa-es-4H5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4x-Tz-gvQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISN-ho-nG0" kind="relationship" relationship="viewControllers" id="CWQ-lD-aGs"/>
                        <segue destination="dDf-zq-i6B" kind="relationship" relationship="viewControllers" id="pm5-P5-EgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGI-Yl-urR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="107"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EvM-gR-O6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISN-ho-nG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="4cm-C0-9jB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBb-Sc-sEs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcC-Zj-m28" kind="relationship" relationship="rootViewController" id="Tba-ir-g9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-64-5sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654.1984732824426" y="-194.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
